<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container2{
            display: flex;
            padding-left: 300px;
            padding-right: 300px;
        }
        .item1{
            flex-basis:50%;


        }
        .item2{
            flex-basis: 50%;

        }
        .p1,.p2{
            letter-spacing: 2px;
            margin-top: 20px;
        }
        .p2{
            margin-top: 70px;

        }
        h1{
            margin-bottom: 100px;
        }
        .container2{
            display: flex;
            padding-left: 200px;

        }
        .item3{
            flex-basis: 50%;

        }
        .item4{
            flex-basis: 50%;

        }
        .imgcontainer{


        }
        .header{
            display: flex;
            justify-content: space-around;
        }
        .container3{
            display: flex;
        }
        .item3,.item4{
            flex-basis: 50%;
        }
    </style>
</head>
<body>

    <div class="header">
    <div>Goutmet au Catering</div>
     <span><div>About</div></span>
     <span><div>Menu</div></span>
     <span><div>Contact</div></span>

    </div>
    <div class="imgcontainer">
        <img src="burger.jpg" alt="">
    </div>


    <div class="container1">
        <div class="item1">
            <img src="./img 1.jpg" alt="">
        </div>
        <div class="item2">
            <h1>About Catering</h1>
            <h3>Tradition since 1889</h3>
            <p  class="p1">The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
            <p class="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <!-- <div class="container2">
        <div class="item3">
            <h1 class="h2">Our Menu</h1>
            <p>Bread Basket
                Assortment of fresh baked fruit breads and muffins 5.50</p>
                
                <p> Honey Almond Granola with Fruits
                    Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                    </p>
                
        <p>                Belgian Waffle
            Vanilla flavored batter with malted flour 7.50</p>
                
        <p> Scrambled eggs
            Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
            </p>
        <p> Blueberry Pancakes
            With syrup, butter and lots of berries 8.50</p>
                
               
        </div> -->
        <!-- <div class="item4">
            <img src="./img 2.jpg" alt="">
        </div>
    </div> -->
    <div class="container1">
        <div class="item1">
            <h1>Our Menu</h1>
            <h3>Bread Baske</h3>
            <p  class="p1">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>
                Honey Almond Granola with Fruits</h3>
            <p  class="p1">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p  class="p1">Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p  class="p1">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Bread Baske</h3>
            <p  class="p1">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Blueberry Pancakes</h3>
            <p  class="p1">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="item2">
            
            <img src="./img 2.jpg" alt="">
        </div>

    </div>
    <div class="containe3">
        <div class="item3">
            <h1>Our Menu</h1>
            <h3>Bread Baske</h3>
            <p  class="p1">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>
                Honey Almond Granola with Fruits</h3>
            <p  class="p1">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p  class="p1">Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p  class="p1">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Bread Baske</h3>
            <p  class="p1">Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Blueberry Pancakes</h3>
            <p  class="p1">With syrup, butter and lots of berries 8.50</p>
        </div>
        <div class="item4">
            
            <img src="./img 2.jpg" alt="">
        </div>

    </div>
</body>
</html>